NEXTAUTH_SECRET=pwQt4lB/fhlWCC4NW+MgQ82AcTmNFpot7fmlNwtf7yA=

UPSTASH_REDIS_REST_URL='https://eu1-rested-bluebird-39981.upstash.io'
UPSTASH_REDIS_REST_TOKEN="AZwtACQgMWNjOTg3NDEtZGZlNC00ZjM4LWJkNmUtMjhhY2Q3N2M1M2EyZmQyYzZmNzAzMDAzNGM4NTk1NmM1NjlkM2Q0MWVkODE="

GOOGLE_CLIENT_ID=287939114641-m1akcu71a0540ens4u3bgftl346d0vte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

cluster = "ap2"

PUSHER_APP_ID="1700143"
NEXT_PUBLIC_PUSHER_APP_KEY="635fd15f6a03a2921697"
PUHSER_APP_SECRET="1b588547389a2ce9877a"
